
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>
        <link href="css/minislide.css" rel="stylesheet" type="text/css"/>
      <title>Hosted Exchange Emails - Dragonmicro</title>
</head>
<body>
    <div class="preloader">
      <div class="container-fluid">
        <div class="spinner">
          <span class="ball-1"></span>
          <span class="ball-2"></span>
          <span class="ball-3"></span>
          <span class="ball-4"></span>
        </div>
      </div>
    </div>
    <header>
       <div class="container">
          <div class="logo">
          </div>
          <div class="nav-menu-icon">
             <a href="#"><i></i></a>
          </div>
            <nav>
              <ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="support.html">IT Support</a></li>
				<li><a>Design Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="web-design.html">Website Design</a></li>
						<li><a href="web-dev.html">Web Development</a></li>
				   </ul>
				</li>
				<li class="active"><a>Cloud Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="hosted-exchange.html">Hosted Emails</a></li>
						<li><a href="web-hosting.html">Web Hosting</a></li>
						<li><a href="office-365.html">Office 365</a></li>
				   </ul>
				</li>
				<li><a>Remote Support<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="blog.html">Windows</a></li>
						<li><a href="blog_full.html">Mac</a></li>
						<li><a href="post.html">Linux</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
     	</nav>
      </div>
     </header>
       
     <div class="main-baner">
        <div class="clip">
            <div class="bg bg-bg-chrome" style="background-image:url(img/1.jpg)">
            </div>
        </div>
        <div class="dark-layer"></div> 
         <div class="top-baner-title vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                       <div class="second-title col-white">
                            <h1>Hosted Emails</h1>
                               <p>Business Class Microsoft Exchange Mailboxes.</p>
                       </div>
                    </div>
                </div>
             </div>
         </div>
     </div>
  
     <div class="main-section bg-grey service">
        <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                <div class="second-title">
                  <h2>Collaboration, communication and management is at the core of any business.</h2>
                    <p>As a business professional you're under pressure to cut costs, streamline your business, become more productive and efficient, whilst making yourself more available to clients and colleagues. Hosted Exchange gives you the opportunity to build on your customer service and business efficiency by enabling you to contact, collaborate and share wherever you are and whenever you need to. </p>
                </div>
              </div>
           </div>
       </div>
   </div>
   <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
       <path d="M-3 0 L50 80 L103 0 L100 100 L0 100 Z" fill="#fff"></path>
   </svg>
   <div class="main-section bg-white service">
        <div class="container">
             <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                        <h2>Collaboration, communication and management is at the core of any business.</h2>
                            <p>As a business professional you're under pressure to cut costs, streamline your business, become more productive and efficient, whilst making yourself more available to clients and colleagues. Hosted Exchange gives you the opportunity to build on your customer service and business efficiency by enabling you to contact, collaborate and share wherever you are and whenever you need to. </p>
                    </div>
                </div>
             </div>
          <div class="row service-row">
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/briefcase.png" alt="">
                    <h3>125GB Mailboxes</h3>
                    <p>Save all your emails in a single place with up to an impressive 125GB of storage space.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/tablet.png" alt="">
                    <h3>Mobile Access</h3>
                    <p>Exchange allows you to access all of your emails on any device with internet.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/security.png" alt="">
                    <h3>Security</h3>
                    <p>Secure messaging with efficient and accurate filtering of spam and viruses.</p>
                </div>
            </div>
                    <div class="row service-row">
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/tools.png" alt="">
                    <h3>No Upgrades or Repairs</h3>
                    <p>With your emails in the cloud there is no servers or hardware to main and repair.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/contacts.png" alt="">
                    <h3>Shared Data</h3>
                    <p>Access your email, tasks, contacts and calendars on multiple devices.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/racingflags.png" alt="">
                    <h3>Fast Mailbox Sync</h3>
                    <p>With your data on multiple devices Exchange syncs information instantly.</p>
                </div>
            </div>
        </div>
     </div>
   <div class="call-row call-2 bg-blue">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cell-view">
                  <h4>Interested in a Exchange? <span>Get in touch on 01359 243830 or info@dragonmciro.co.uk</span></h4>
                </div>
            </div>
        </div>
      </div>
   </div>
  <div class="main-section bg-grey secure">
        <div class="container">
             <div class="row">
                <div class="col-md-7">
                    <div class="second-title">
                        <h2>Cost effective and secure.</h2>
                        <div class="text-left">
                            <p>
                            Now more than ever, your business needs cost-effective and flexible communication tools. With our Hosted Exchange 2013, email becomes instant and gives you access to shared calendars, contacts and documents.
                            <br>
                            Moving your Exchange environment means you will reduce the IT overhead of running on-site Exchange, and gives you better control of your costs by reducing the need for expensive hardware installations and ongoing maintenance, without sacrificing service and quality.
                            <br>
                            The Hosted Exchange environment is super-resilient, is fully managed, and every email is scanned for viruses and spam before it arrives in your inbox.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                <img src="img/imac-outlook.png">
                </div>
             </div>
        </div>
     </div>
    <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
       <path d="M-3 0 L50 50 L103 0 L100 100 L0 100 Z" fill="#fff"></path>
    </svg>
        <div class="main-section price">
          <div class="container">
              <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                         <h2>Most Popular Exchance email Plans</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
               </div>
               </div>
               <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-blue">
                                   <h5>beginner</h5>
                                    <span></span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>50GB Storage</li>
                                   <li><span class="fa fa-check"></span>Shared Contacts and Calanders</li>
                                   <li><span class="fa fa-check"></span>Free Anti-spam*</li>
                                   <li><span class="fa fa-check"></span>Hosted in the UK</li>
                                   <li><span class="fa fa-check"></span>99.99% uptime</li>
                                   <li><span class="fa fa-check"></span>Included Tech Support</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>£</small> 5.68<small>/month</small></span>
                                     <a id='trigger' class="button-2 bg-blue">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-red">
                                   <h5>standard</h5>
                                    <span></span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>75GB Storage</li>
                                   <li><span class="fa fa-check"></span>Shared Contacts and Calanders</li>
                                   <li><span class="fa fa-check"></span>Free Anti-spam*</li>
                                   <li><span class="fa fa-check"></span>Hosted in the UK</li>
                                   <li><span class="fa fa-check"></span>99.99% uptime</li>
                                   <li><span class="fa fa-check"></span>Included Tech Support</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>£</small> 6.35<small>/month</small></span>
                                     <a href="contact.html" class="button-2 bg-red">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-green">
                                   <h5>business</h5>
                                    <span></span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>125GB Storage</li>
                                   <li><span class="fa fa-check"></span>Shared Contacts and Calanders</li>
                                   <li><span class="fa fa-check"></span>Free Anti-spam*</li>
                                   <li><span class="fa fa-check"></span>Hosted in the UK</li>
                                   <li><span class="fa fa-check"></span>99.99% uptime</li>
                                   <li><span class="fa fa-check"></span>Included Tech Support</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>£</small> 7.45<small>/month</small></span>
                                     <a href="contact.html" class="button-2 bg-green">order now</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
  
    <footer class="bg-dark">
      <div class="top-footer-info">
      	 <div class="container">
        	<div class="row">
        		<div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-center">
        				<img src="img/mail.png" alt="">
        				  <a href="mailto:">support@dragonmicro.co.uk</a>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-right">
        				<img src="img/phone.png" alt="">
        				  <a href="tel:">01359 243830</a>
        			</div>
        		</div>
        	</div>
         </div>
      </div> 
      <div class="container">
      	<div class="row">
      		<div class="col-md-6 col-md-offset-3">
      			<div class="footer-title">
      			     <a href="index.html">
      				    <img src="img/logo2.png" alt="">
      				 </a>
      				 <p class="font-13">IT Support in Bury St Edmunds</p>
      				   <div class="footer-folow">
      				   	  <a href="#" class="fa fa-linkedin bg-blue-2"></a>
						  <a href="https://www.facebook.com/ITSupportBuryStEdmunds/" class="fa fa-facebook bg-facebook"></a>
      				   </div>
      			</div>
      		</div>
      	</div>
      </div>
      
      <div class="copyright bg-dark-2">
       	  <div class="container">
       	  	 <div class="row">
       	  	 	<div class="col-md-12">
       	  	 		<ul>
       	  	 			<li><a href="index.html">Home</a></li>
       	  	 			<li><a href="support.html">It Support</a></li>
       	  	 			<li><a href="web-design.html">Web Design</a></li>
       	  	 			<li><a href="hosted-exchange.html">Exchange</a></li>
       	  	 			<li><a href="web-hosting.html">Web Hosting</a></li>
       	  	 			<li><a href="office-365.html">Office 365</a></li>
       	  	 			<li><a href="broadband.html">Broadband</a></li>
       	  	 			<li><a href="contact.html">contact</a></li>
       	  	 		</ul>
                  <span>© 2016 All rights reserved.</span>
       	  	 	</div>
       	  	 </div>
       	  </div>
      </div> 	
    </footer>
  
    <div id='slider' class="slider bg-red">
      <div class="">
      </div>
    </div>
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.zaccordion.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
<script src="http://code.jquery.com/jquery-[latest].min.js"></script>
<script src="js/jquery.slidereveal.min.js"></script>
<script src="js/slide.js"></script>
</body>
</html>                