
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>     
      <title>Dragonmicro</title>
</head>
<body>
    <div class="preloader">
	  <div class="container-fluid">
		<div class="spinner">
		  <span class="ball-1"></span>
		  <span class="ball-2"></span>
		  <span class="ball-3"></span>
		  <span class="ball-4"></span>
		</div>
	  </div>
	</div>
     <header>
       <div class="container">
       	  <div class="logo">
     		<a href="index.html">
     	      <h3>dragonmicro</h3>
     		</a>
     	  </div>
     	  <div class="nav-menu-icon">
			 <a href="#"><i></i></a>
		  </div>
          <nav>
              <ul>
			    <li class="active"><a href="index.html">Home</a></li>
				<li><a href="support.html">IT Support</a></li>
				<li><a>Design Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="web-design.html">Website Design</a></li>
						<li><a href="web-dev.html">Web Development</a></li>
				   </ul>
				</li>
				<li><a>Cloud Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="hosted-exchange.html">Hosted Emails</a></li>
						<li><a href="web-hosting.html">Web Hosting</a></li>
						<li><a href="office-365.html">Office 365</a></li>
				   </ul>
				</li>
				<li><a>Remote Support<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="blog.html">Windows</a></li>
						<li><a href="blog_full.html">Mac</a></li>
						<li><a href="post.html">Linux</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
     	</nav>
       </div>
     </header>
      
     <div class="main-baner">
     	<div class="accordions">
			<div class="acor-slide bg-red-3">
                <div class="caption-slider">
				  <div class="min-title vertical-center">
			  	    <span>Everything you need for your online presence</span>
				  	  <h1>Web &amp; Design</h1>
				  	    <ul class="title-list">
				  	    	<li><img src="img/check.png" alt="">Mobile Freindly Website Design</li>
				  	    	<li><img src="img/check.png" alt="">Websites Designed for You</li>
				  	    	<li><img src="img/check.png" alt="">Bespoke Web Applications</li>
				  	    	<li><img src="img/check.png" alt="">Logo &amp; Brand Design</li>
				  	    	<li><img src="img/check.png" alt="">Websites Designed with SEO in mind</li>
				  	    </ul>
				  	    <a href="#" class="button-2 bg-white"><i>more details</i></a>
				  </div>
				  <div class="main-img vertical-center">
				  	  <img class="acor-img" src="img/slide-new-3.png" alt="">
				  </div>
				 </div>
				 <div class="hide-caption vertical-center">
				 	<img src="img/slide-new-3.png" alt="">
				 	  <h3>Web &amp; Design</h3>
				 	    <span>Creating your online brand</span>
				 	   <div class="acor-arrow">
				 	  	 <img src="img/arrow.png" alt="">
				 	   </div> 
				 </div>
			</div>
			<div class="acor-slide bg-blue anime">
                <div class="caption-slider">
				  <div class="min-title vertical-center">
			  	    <span>IT Support  in Bury St Edmunds</span>
				  	  <h1>IT Support</h1>
				  	    <ul class="title-list">
				  	    	<li><img src="img/check.png" alt="">Remote Computer Support</li>
				  	    	<li><img src="img/check.png" alt="">Support Contracts</li>
				  	    	<li><img src="img/check.png" alt="">Advice and Consultancy</li>
				  	    	<li><img src="img/check.png" alt="">24/7 Proactive monitoring</li>
				  	    	<li><img src="img/check.png" alt="">Hardware and Software provision</li>
				  	    </ul>
				  	    <a href="#" class="button-2 bg-white">more details</a>
				  </div>
				  <div class="main-img vertical-center">
				  	  <img class="acor-img" src="img/slide-new-2.png" alt="">
				  </div>
				 </div>
				 <div class="hide-caption vertical-center">
				 	<img class="" src="img/slide-new-2.png" alt="">
				 	  <h3>IT Support</h3>
				 	    <span>Local support for your business</span>
				 	  <div class="acor-arrow">
				 	  	 <img src="img/arrow.png" alt="">
				 	  </div>  
				 </div>
			 </div>
			 <div class="acor-slide bg-orange">
				<div class="caption-slider">
				  <div class="min-title vertical-center">
			  	    <span>Services that you can count on</span>
				  	  <h1>cloud services</h1>
				  	    <ul class="title-list">
				  	    	<li><img src="img/check.png" alt="">Business grade Exchange Emails</li>
				  	    	<li><img src="img/check.png" alt="">Cost effiecent WebMail</li>
				  	    	<li><img src="img/check.png" alt="">Office 365 for business</li>
				  	    	<li><img src="img/check.png" alt="">Web hosting</li>
				  	    	<li><img src="img/check.png" alt="">Offsite backups</li>
				  	    </ul>
				  	    <a href="#" class="button-2 bg-white">more details</a>
				  </div>
				  <div class="main-img vertical-center">
				  	  <img class="acor-img" src="img/slide-new-1.png" alt="">
				  </div>
				 </div>
				<div class="hide-caption vertical-center">
				 	<img src="img/slide-new-1.png" alt="">
				 	  <h3>Cloud Services</h3>
				 	    <span>Services your business can coun on</span>
				 	  <div class="acor-arrow">
				 	  	 <img src="img/arrow.png" alt="">
				 	  </div> 
				</div> 
			  </div>
		</div>
     </div>
     <div id="about" class="main-section bg-grey dragon arrow">
        <div class="container">
                  <div class="second-title">
                        <h2>About Us</h2>
                  </div>
          <div class="row-wrapper-1">
            <div class="row">
              <div class="col-md-6 img">
              <img src="img/logo2.png" alt="">
            </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
            </div>
          </div>
          <div class="row-wrapper-2">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="text-wrap-right">
                  <h4 class="pad-20">We Work to help Your Business Grow</h4>
                  <p class="font-13"> Our goal is to understand your business and your operational requirements and then design solutions that fully meet those demands. Good IT shouldn’t be a cost your business – the challenge is to deliver systems that show a genuine return on your investment. Delivering Productivity, Efficiency and Security.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="text-wrap-left">
                  <h4 class="pad-20">We understand Small Business</h4>
                  <p class="font-13"> Our goal is to understand your business and your operational requirements and then design solutions that fully meet those demands. Good IT shouldn’t be a cost your business – the challenge is to deliver systems that show a genuine return on your investment. Delivering Productivity, Efficiency and Security.</p>
                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
      <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
	   <path d="M-3 0 L50 60 L103 0 L100 100 L0 100 Z" fill="white"></path>
      </svg>
      <div id="services" class="main-section bg-white data-feature">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
              <div class="second-title">
                <h2>The Services We Offer</h2>
                  <p></p>
              </div>
            </div>
           </div>
           <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-blue">
                  <img src="img/icons/tools.png" alt="">
                    <h6>IT Support</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="support.html" class="button-1">Learn more</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-red">
                  <img src="img/icons/browser.png" alt="">
                    <h6>Website design</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="web-design.html" class="button-1">Learn more</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-green">
                  <img src="img/icons/mail.png" alt="">
                    <h6>Hosted Emails</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="hosted-exchange.html" class="button-1">Learn more</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-yellow">
                  <img src="img/icons/stack.png" alt="">
                    <h6>Website Hosting</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="web-hosting.html" class="button-1">Learn more</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-yellow">
                  <img src="img/icons/365.png" alt="">
                    <h6>Office 365</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="office-365.html" class="button-1">Learn more</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-violet">
                  <img src="img/icons/windy.png" alt="">
                    <h6>Broadband Lines</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="#" class="button-1">Comming Soon</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-red">
                  <img src="img/icons/dev.png" alt="">
                    <h6>Web Development</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="#" class="button-1">Comming Soon</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="serv-block border-green">
                  <img src="img/icons/locked.png" alt="">
                    <h6>CCTV</h6>
                    <p class="font-13">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                      <a href="#" class="button-1">Comming Soon</a>
                </div>
              </div>
            </div>
         </div>
      </div>
 <!--         
      <div id="history" class="main-section bg-grey history">
        <div class="container">
             <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                        <h2>Our Histoty</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Prenent day</h5>
                              <span>Present day</span>
                            <p class="font-13">Dragonmicro is doing somthing in the present day.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/calendar.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Internet allows for remote computing</h5>
                              <span>1995</span>
                            <p class="font-13">The introduction of the World Wide Web allows us to connect and fix your computer from a remote location.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/upload.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Personal Computing gains poularity</h5>
                              <span>1984</span>
                            <p class="font-13">With the release of computer such as the Commodore 64 and the Macintosh.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/computer.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Car allows for expaned service area</h5>
                              <span>1908</span>
                            <p class="font-13">"Dragonmicro is proud to annonce it can increase its service area after the realse of the first commercial automobiles."</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/car.png" alt=""> 
                       </div>
                       <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Dragonmicro was born</h5>
                              <span>1901</span>
                            <p class="font-13">Our founders were visionaries  and started Dragonmicro long before the populatirty of the personal computer.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/brightness.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
             </div>
        </div>
    </div> 
  
    <div id="customers" class="main-section bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="swiper-container logo-slider" data-autoplay="5000" data-loop="0" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="6" data-lg-slides="6" data-add-slides="6">
                          <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="logo-block">
                                    <img src="img/logo_1_h.png" alt="">
                                    <div class="logo-hide">
                                      <img src="img/logo_1.png" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="logo-block">
                                    <img src="img/logo_2_h.png" alt="">
                                    <div class="logo-hide">
                                      <img src="img/logo_2.png" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="logo-block">
                                    <img src="img/logo_3_h.png" alt="">
                                    <div class="logo-hide">
                                       <img src="img/logo_3.png" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="logo-block">
                                    <img src="img/logo_4_h.png" alt="">
                                    <div class="logo-hide">
                                       <img src="img/logo_4.png" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="logo-block">
                                    <img src="img/logo_5_h.png" alt="">
                                    <div class="logo-hide">
                                       <img src="img/logo_5.png" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="logo-block">
                                    <img src="img/logo_6_h.png" alt="">
                                    <div class="logo-hide">
                                       <img src="img/logo_6.png" alt="">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>         
-->
    <div id="testimonials" class="testi-w-bg">
        <div class="clip">
			<div class="bg bg-bg-chrome" style="background-image:url(img/testi_bg.jpg)">
			</div>
		</div>
		<span class="dark-layer"></span>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
					<div class="second-title col-white">
						<h2>Testimonials</h2>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
					</div>
				</div>
			 </div>
			 <div class="row">
			 	<div class="col-md-8 col-md-offset-2">
			 		<div class="swiper-container bg-testi" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
						<div class="swiper-wrapper">
							<div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“Compass Point Recruitment Limited would not hesitate to recommend the services of Dragonmicro; the whole team have excellent work ethics, the most important is that they are totally trustworthy.  Their standard of knowledge is essential to us as a local independent company; we are very IT reliant and to have a support company who will respond appropriately to the need for us to be up and running as quickly as possible is invaluable”</p>
									  <div class="testi-people-txt">
										<h5><b>Gail Bates</b></h5>
										  <span>Compass Point Recruitment</span>
									  </div>
								 </div>
							 </div>
							 <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“Dragon Micros fast efficient friendly service provides a reliable lifeline in times of computer difficulties. Their extensive knowledge provides great assistance in implementing new software and computer solutions. Dragon Micro are always our first point of call for PC support”</p>
									  <div class="testi-people-txt">
										<h5><b>Emmalene Taylor.</b></h5>
										  <span>CDC Truck Accessories</span>
									  </div>
								 </div>
							 </div>
							 <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“As a Market Research Consultancy the IT support Dragonmicro has given us over more than 10 years has been invaluable, quite simply the speed of response now expected by Clients means we couldn’t have operated without it. We were delighted when Dragonmicro was established and think of them as part of our team.”</p>
									  <div class="testi-people-txt">
										<h5><b>Alex Paul</b></h5>
										  <span>Fifth Dimension</span>
									  </div>
								 </div>
							 </div>
                             <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“As a Market Research Consultancy the IT support Dragonmicro has given us over more than 10 years has been invaluable, quite simply the speed of response now expected by Clients means we couldn’t have operated without it. We were delighted when Dragonmicro was established and think of them as part of our team.”</p>
									  <div class="testi-people-txt">
										<h5><b>Mike Hart-Davies</b></h5>
										  <span>Fifth Dimension</span>
									  </div>
								 </div>
							 </div>
                             <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“DragonMicro offer a complete IT service to our company. It includes the supply of state of the art hardware with installation, software support, network support and troubleshooting. We also have full hardware and software maintenance support that ensures that all our systems and hardware are performing to their maximum. This not only gives us peace of mind but ensures that our systems are moving ahead
with the fast pace of IT development.”</p>
									  <div class="testi-people-txt">
										<h5><b>Bob Tapping</b></h5>
										  <span>Eastern Transformers &amp; Equipment</span>
									  </div>
								 </div>
							 </div>
                             <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“A DragonMicro contract has given all staff at Workwise peace of mind to know someone with expertise is always available to contact to keep our equipment working safely and efficiently and to help us out of problems, be they complex or embarrasingly simple!”</p>
									  <div class="testi-people-txt">
										<h5><b>Mandy Turner</b></h5>
										  <span>Workwise (Suffolk)</span>
									  </div>
								 </div>
							 </div>
                             <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“Every business person has so many responsibilities and calls upon their time.  Simply by placing the IT infrastructure of our business in the safe hands of the Team at DragonMicro it leaves us free to do what we do best – serve our clients and expand our business.  DragonMicro have given us the peace of mind of knowing that all is under control and that all eventualities are planned for.  What more could you ask for from an IT service provider? ”</p>
									  <div class="testi-people-txt">
										<h5><b>Paula Bloomfield</b></h5>
										  <span>Barcode Products</span>
									  </div>
								 </div>
							 </div>
                             <div class="swiper-slide"> 
								<div class="testi-text-block">
								  <img src="img/qwote.png" alt="" class="quott">
									<p class="font-13">“DragonMicro have worked with us to support our IT function for many years. We find that the quick service provided when we have problems enables us to get back up and running in the shortest possible time. DragonMicro also works with Harrington Morgan pro actively to ensure our IT network is able to grow with the business, providing us with everything we need to run an efficient organisation.”</p>
									  <div class="testi-people-txt">
										<h5><b>Julie Hutton</b></h5>
										  <span>Harrington Morgan Ltd</span>
									  </div>
								 </div>
							 </div>
						</div>
						<div class="pagination"></div> 
					</div>
			 	</div>
			 </div>
		 </div>
	 </div>

    <footer class="bg-dark">
      <div class="top-footer-info">
      	 <div class="container">
        	<div class="row">
        		<div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-center">
        				<img src="img/mail.png" alt="">
        				  <a href="mailto:">support@dragonmicro.co.uk</a>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-right">
        				<img src="img/phone.png" alt="">
        				  <a href="tel:">01359 243830</a>
        			</div>
        		</div>
        	</div>
         </div>
      </div> 
      <div class="container">
      	<div class="row">
      		<div class="col-md-6 col-md-offset-3">
      			<div class="footer-title">
      			     <a href="index.html">
      				    <img src="img/logo2.png" alt="">
      				 </a>
      				 <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
      				   <div class="footer-folow">
      				   	  <a href="#" class="fa fa-linkedin bg-blue-2"></a>
						  <a href="#" class="fa fa-facebook bg-facebook"></a>
      				   </div>
      			</div>
      		</div>
      	</div>
      </div>
      
      <div class="copyright bg-dark-2">
       	  <div class="container">
       	  	 <div class="row">
       	  	 	<div class="col-md-12">
       	  	 		<ul>
       	  	 			<li><a href="#">Home</a></li>
       	  	 			<li><a href="#about">about</a></li>
       	  	 			<li><a href="#services">services</a></li>
       	  	 			<li><a href="#team">team</a></li>
       	  	 			<li><a href="#history">history</a></li>
       	  	 			<li><a href="#customers">customers</a></li>
       	  	 			<li><a href="#testimonials">testimonials</a></li>
       	  	 			<li><a href="contact.html">contact</a></li>
       	  	 		</ul>
       	  	 		<span>© 2016 All rights reserved. <span class="tt"> Dragonmicro</span></span>
       	  	 	</div>
       	  	 </div>
       	  </div>
      </div> 	
    </footer>                                                                                                                                
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.zaccordion.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   