
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>     
      <title>Office 365 - Dragonmicro</title>
</head>
<body>
    <div class="preloader">
      <div class="container-fluid">
        <div class="spinner">
          <span class="ball-1"></span>
          <span class="ball-2"></span>
          <span class="ball-3"></span>
          <span class="ball-4"></span>
        </div>
      </div>
    </div>
    <header>
       <div class="container">
          <div class="logo">
          </div>
          <div class="nav-menu-icon">
             <a href="#"><i></i></a>
          </div>
          <nav>
			<ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="support.html">IT Support</a></li>
				<li><a>Design Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="web-design.html">Website Design</a></li>
						<li><a href="web-dev.html">Web Development</a></li>
				   </ul>
				</li>
				<li class="active"><a>Cloud Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="hosted-exchange.html">Hosted Emails</a></li>
						<li><a href="web-hosting.html">Web Hosting</a></li>
						<li><a href="office-365.html">Office 365</a></li>
				   </ul>
				</li>
				<li><a>Remote Support<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="blog.html">Windows</a></li>
						<li><a href="blog_full.html">Mac</a></li>
						<li><a href="post.html">Linux</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
     	</nav>
      </div>
     </header>
     
     <div class="main-baner">
        <div class="clip">
            <div class="bg bg-bg-chrome" style="background-image:url(img/1.jpg)">
            </div>
        </div>
        <div class="dark-layer"></div> 
         <div class="top-baner-title vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                       <div class="second-title col-white">
                            <h1>Office 365</h1>
                               <p>Office when and where you need it.</p>
                       </div>
                    </div>
                </div>
             </div>
         </div>
     </div> 
     
   <div class="main-section bg-white service">
        <div class="container">
             <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-12">
                    <div class="second-title">
                      <h2>Welcome to Office 365</h2>
                      <p>Office 365 is a cloud-based service hosted by Microsoft that brings together familiar Microsoft Office desktop applications with business-class email, shared calendars,  instant messaging (IM), video conferencing and file sharing.</p>
                    </div>
                </div>
                 <div class="col-md-5 col-sm-12">
                    <div class="second-title">
                      <h2>Why choose Office 365...?</h2>
                      <p>In today’s business you need technology to be available around the clock and across 
multiple devices, to make sure that your business continues to be productive and 
efficient. Office 365 delivers just that, so that you can then deliver fast, reliable 
service to your customers.</p>
                    </div>
                </div>
             </div>

        </div>
   </div>
   <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M-3 0 L0 50 L103 0 L100 100 L0 100 Z" fill="#f9f9f9"></path>
   </svg>
   <div class="main-section bg-grey office-1  padding-30">
        <div class="container">
             <div class="row">
                <div class="col-md-7">
                  <div class="padding-30">
                        <h2>A modern Office that meets your needs</h2>
                        <p>Office 365 gives you the freedom to be productive wherever, whenever, using familiar Office apps. With the ability to easily access, edit and share your files from any device, you can get work done in the office and on the go, online or off.</p>
                  </div>
                </div>
                <div class="col-md-5">
                  <img src="img/macbook.png" alt="">
                </div>
             </div>
        </div>
     </div>
     <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M-3 0 L0 50 L103 0 L100 100 L0 100 Z" fill="white"></path>
     </svg>
     <div class="main-section bg-white office-1  padding-30">
        <div class="container">
             <div class="row">
                <div class="col-md-5">
                  <img src="img/surface.png" alt="">
                </div>
                <div class="col-md-7">
                  <div class="padding-30">
                    <h3>Tools for teamwork</h3>  
                    <p>  With 1 TB of storage per user, you’ll have plenty of space for all your files. Plus, because your files are stored online, you can share with people in or outside your company, from wherever you’re working, whenever you need to. And with multi-party HD video, content sharing, and shared calendars, you’ll always be in sync with your team.
</p>
                  </div>
                </div>

             </div>
        </div>
     </div>
     <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
       <path d="M-3 0 L0 50 L103 0 L100 100 L0 100 Z" fill="#f9f9f9"></path>
     </svg>
    <div class="main-section bg-grey office-1  padding-30">
        <div class="container">
             <div class="row">
                <div class="col-md-7">
                  <div class="padding-30">
                    <h3>Get to know the latest Office</h3>  
                    <p> Work together how you want, when you want. Create and collaborate on documents with others and keep everyone organised and up-to-date with shared notebooks. Stay in touch with Office mobile apps across Windows, Android™, and Apple® devices.</p>
                  </div>
                </div>
                <div class="col-md-5">
                  <img src="img/smartphones.png" alt="">
                </div>
             </div>
        </div>
     </div>
   <div class="call-row bg-red-2">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cell-view">
                  <h4>Interested in a Office 365? <span>Get in touch on 01359 243830 or info@dragonmciro.co.uk</span></h4>
                </div>
            </div>
        </div>
      </div>
   </div>
        <div class="main-section price">
          <div class="container">
              <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                         <h2>Most Popular Office 365 Plans</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
                    </div>
               </div>
               </div>
               <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-blue">
                                   <h5>standard</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-close"></span>Full, installed Office applications</li>
                                   <li><span class="fa fa-close"></span>Office on tablets and phones</li>
                                   <li><span class="fa fa-check"></span>Online versions of Office</li>
                                   <li><span class="fa fa-close"></span>Business class email, calendar, and contacts</li>
                                   <li><span class="fa fa-check"></span>Intranet site for your teams</li>
                                   <li><span class="fa fa-check"></span>Corporate social network</li>                                                              <li><span class="fa fa-check"></span>Personalized search and discovery</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 30.00</span>
                                     <a href="#" class="button-2 bg-blue">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-green">
                                   <h5>business</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>Full, installed Office applications</li>
                                   <li><span class="fa fa-check"></span>Office on tablets and phones</li>
                                   <li><span class="fa fa-check"></span>Online versions of Office</li>
                                   <li><span class="fa fa-check"></span>Business class email, calendar, and contacts</li>
                                   <li><span class="fa fa-close"></span>Intranet site for your teams</li>
                                   <li><span class="fa fa-close"></span>Corporate social network</li>                                                              <li><span class="fa fa-close"></span>Personalized search and discovery</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 40.00</span>
                                     <a href="#" class="button-2 bg-green">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-yellow">
                                   <h5>enterprise</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>24/7 Tech Support</li>
                                   <li><span class="fa fa-check"></span>Office on tablets and phones</li>
                                   <li><span class="fa fa-check"></span>Online versions of Office</li>
                                   <li><span class="fa fa-check"></span>Business class email, calendar, and contacts</li>
                                   <li><span class="fa fa-check"></span>Intranet site for your teams</li>
                                   <li><span class="fa fa-check"></span>Corporate social network</li>                                                              <li><span class="fa fa-check"></span>Personalized search and discovery</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 50.00</span>
                                     <a href="#" class="button-2 bg-yellow">order now</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div> 
    <footer class="bg-dark">
      <div class="top-footer-info">
      	 <div class="container">
        	<div class="row">
        		<div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-center">
        				<img src="img/mail.png" alt="">
        				  <a href="mailto:">support@dragonmicro.co.uk</a>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-right">
        				<img src="img/phone.png" alt="">
        				  <a href="tel:">01359 243830</a>
        			</div>
        		</div>
        	</div>
         </div>
      </div> 
      <div class="container">
      	<div class="row">
      		<div class="col-md-6 col-md-offset-3">
      			<div class="footer-title">
      			     <a href="index.html">
      				    <img src="img/logo2.png" alt="">
      				 </a>
      				 <p class="font-13">IT Support in Bury St Edmunds</p>
      				   <div class="footer-folow">
      				   	  <a href="#" class="fa fa-linkedin bg-blue-2"></a>
						  <a href="https://www.facebook.com/ITSupportBuryStEdmunds/" class="fa fa-facebook bg-facebook"></a>
      				   </div>
      			</div>
      		</div>
      	</div>
      </div>
      
      <div class="copyright bg-dark-2">
       	  <div class="container">
       	  	 <div class="row">
       	  	 	<div class="col-md-12">
       	  	 		<ul>
       	  	 			<li><a href="index.html">Home</a></li>
       	  	 			<li><a href="support.html">It Support</a></li>
       	  	 			<li><a href="web-design.html">Web Design</a></li>
       	  	 			<li><a href="hosted-exchange.html">Exchange</a></li>
       	  	 			<li><a href="web-hosting.html">Web Hosting</a></li>
       	  	 			<li><a href="office-365.html">Office 365</a></li>
       	  	 			<li><a href="broadband.html">Broadband</a></li>
       	  	 			<li><a href="contact.html">contact</a></li>
       	  	 		</ul>
                  <span>© 2016 All rights reserved.</span>
       	  	 	</div>
       	  	 </div>
       	  </div>
      </div> 	
    </footer>
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.zaccordion.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>                