
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>     
      <title>Material</title>
</head>
<body>
    <div class="preloader">
      <div class="container-fluid">
        <div class="spinner">
          <span class="ball-1"></span>
          <span class="ball-2"></span>
          <span class="ball-3"></span>
          <span class="ball-4"></span>
        </div>
      </div>
    </div>
    <header>
       <div class="container">
          <div class="logo">
            <a href="index.html">
     	      <h3>dragonmicro</h3>
     		</a>
          </div>
          <div class="nav-menu-icon">
             <a href="#"><i></i></a>
          </div>
            <nav>
              <ul>
			    <li><a href="index.html">Home</a></li>
				<li class="active"><a href="support.html">IT Support</a></li>
				<li><a>Design Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="web-design.html">Website Design</a></li>
						<li><a href="web-dev.html">Web Development</a></li>
				   </ul>
				</li>
				<li><a>Cloud Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="hosted-exchange.html">Hosted Emails</a></li>
						<li><a href="web-hosting.html">Web Hosting</a></li>
						<li><a href="office-365.html">Office 365</a></li>
				   </ul>
				</li>
				<li><a>Remote Support<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="blog.html">Windows</a></li>
						<li><a href="blog_full.html">Mac</a></li>
						<li><a href="post.html">Linux</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
     	</nav>
      </div>
     </header>
     
     <div class="main-baner">
        <div class="clip">
            <div class="bg bg-bg-chrome" style="background-image:url(img/about.jpg)">
            </div>
        </div>
        <div class="dark-layer"></div> 
         <div class="top-baner-title vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                       <div class="second-title col-white">
                            <h1>IT Support</h1>
                               <p>Fast, Freindly and Local IT Support for your business</p>
                       </div>
                    </div>
                </div>
             </div>
         </div>
      </div> 
      
      <div class="main-section bg-white service">
        <div class="container">
             <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                        <h2>On demand Support</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
                </div>
             </div>
          <div class="row service-row">
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/smartphone.png" alt="">
                    <h3>Mobile Friendly</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/money.png" alt="">
                    <h3>Affordable</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-centered" src="img/icons/browser.png" alt="">
                    <h3>Bespoke Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>
     </div> 
    <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
	<path d="M-3 0 L50 60 L103 0 L100 100 L0 100 Z" fill="#f9f9f9"></path>
    </svg>
    <div class="main-section guarantee bg-grey">
     	<div class="container">
     	    <div class="row">
     	    	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
     	    		<div class="second-title">
     	    			<h2>Support Contracts</h2>
     	    			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
     	    		</div>
     	    	</div>
     	    	<div class="row">
     	    		<div class="col-md-4">
     	    			<div class="host-item">
                            <h5>Pro Active Monitoring</h5>
                            <p class="font-13">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</p>
     	    			</div>
     	    		</div>
     	    		<div class="col-md-4">
     	    			<div class="host-item">
                            <h5>Flexible &amp; tailored</h5>
                            <p class="font-13">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</p>
     	    			</div>
     	    		</div>
     	    		<div class="col-md-4">
     	    			<div class="host-item">
                            <h5>
Somthing Else</h5>
                            <p class="font-13">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</p>
     	    			</div>
     	    		</div>
     	    	</div>
     	     </div>
		</div>
	</div>
    <svg class="pointer-white careers-intro-shape" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
	<path d="M-3 0 L50 60 L103 0 L100 100 L0 100 Z" fill="#fff"></path>
    </svg>
    <div class="main-section bg-white history shared-history">
        <div class="container">
             <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                        <h2>Our Contracts Features</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>24/7 Monitoring</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/barchart.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Somthing</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/art.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Somthing Else</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/arrow-up.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Something More</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/arrow-down.png" alt=""> 
                       </div>
                       <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Another Feature</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/aperture.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow last">
                       <div class="text-wrapper">
                         <h5>High Performance</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/icons/anchor.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                       <div class="raket">
                          <a href="contact.html" class="button-2 bg-red">Have a questions?</a>
                       </div>
                    </div>
                 </div>
                 
             </div>
        </div>
     </div> 
    
    <footer class="bg-dark">
      <div class="top-footer-info">
      	 <div class="container">
        	<div class="row">
        		<div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-center">
        				<img src="img/mail.png" alt="">
        				  <a href="mailto:">support@dragonmicro.co.uk</a>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-right">
        				<img src="img/phone.png" alt="">
        				  <a href="tel:">01359 243830</a>
        			</div>
        		</div>
        	</div>
         </div>
      </div> 
      <div class="container">
      	<div class="row">
      		<div class="col-md-6 col-md-offset-3">
      			<div class="footer-title">
      			     <a href="index.html">
      				    <img src="img/logo2.png" alt="">
      				 </a>
      				 <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
      				   <div class="footer-folow">
      				   	  <a href="#" class="fa fa-linkedin bg-blue-2"></a>
						  <a href="#" class="fa fa-facebook bg-facebook"></a>
      				   </div>
      			</div>
      		</div>
      	</div>
      </div>
      
      <div class="copyright bg-dark-2">
       	  <div class="container">
       	  	 <div class="row">
       	  	 	<div class="col-md-12">
       	  	 		<ul>
       	  	 			<li><a href="#">Home</a></li>
       	  	 			<li><a href="#about">about</a></li>
       	  	 			<li><a href="#services">services</a></li>
       	  	 			<li><a href="#team">team</a></li>
       	  	 			<li><a href="#history">history</a></li>
       	  	 			<li><a href="#customers">customers</a></li>
       	  	 			<li><a href="#testimonials">testimonials</a></li>
       	  	 			<li><a href="contact.html">contact</a></li>
       	  	 		</ul>
       	  	 		<span>© 2016 All rights reserved. <span class="tt"> Dragonmicro</span></span>
       	  	 	</div>
       	  	 </div>
       	  </div>
      </div> 	
    </footer>
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.zaccordion.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>                