
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>     
      <title>Material</title>
</head>
<body>
    <div class="preloader">
      <div class="container-fluid">
        <div class="spinner">
          <span class="ball-1"></span>
          <span class="ball-2"></span>
          <span class="ball-3"></span>
          <span class="ball-4"></span>
        </div>
      </div>
    </div>
    <header>
       <div class="container">
          <div class="logo">
          </div>
          <div class="nav-menu-icon">
             <a href="#"><i></i></a>
          </div>
          <nav>
              <ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="support.html">IT Support</a></li>
				<li><a>Design Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="web-design.html">Website Design</a></li>
						<li><a href="web-dev.html">Web Development</a></li>
				   </ul>
				</li>
				<li class="active"><a>Cloud Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="hosted-exchange.html">Hosted Emails</a></li>
						<li><a href="web-hosting.html">Web Hosting</a></li>
						<li><a href="office-365.html">Office 365</a></li>
				   </ul>
				</li>
				<li><a>Remote Support<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="blog.html">Windows</a></li>
						<li><a href="blog_full.html">Mac</a></li>
						<li><a href="post.html">Linux</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
     	</nav>
      </div>
     </header>
     
     <div class="main-baner">
        <div class="clip">
            <div class="bg bg-bg-chrome" style="background-image:url(img/datacenter-2.jpg)">
            </div>
        </div>
        <div class="dark-layer"></div> 
         <div class="top-baner-title vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                       <div class="second-title col-white">
                            <h1>Website hosting</h1>
                               <p>Stable hosting that you can count on.</p>
                       </div>
                    </div>
                </div>
             </div>
         </div>
      </div>
   
     <div class="main-section bg-white history shared-history">
        <div class="container">
             <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                        <h2>Our Shared Hosting Features</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Fast Load Time</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/history_icon_1.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Greate Support</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/history_icon_2.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Domains &amp; Emails</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/history_icon_3.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Easy Instalation</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/history_icon_4.png" alt=""> 
                       </div>
                       <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow">
                       <div class="text-wrapper">
                         <h5>Hi Quality Equipment</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/history_icon_5.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="history-block b-radius b-shadow last">
                       <div class="text-wrapper">
                         <h5>High Performance</h5>
                              <span>20 July 2015</span>
                            <p class="font-13">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</p>
                       </div>
                       <div class="image-wrapper">
                           <img src="img/history_icon_6.png" alt=""> 
                       </div>
                    <span class="h-line"></span>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                       <div class="raket">
                          <a href="#" class="button-2 bg-red">Have a questions?</a>
                       </div>
                    </div>
                 </div>
                 
             </div>
        </div>
     </div> 
    
     <div class="main-section canvas-graph bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                        <h2>Shared Plan`s Comparison</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
                    </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="tables b-shadow table">
                        <tr>
                           <td>Hardware</td>
                           <td>Intel i5 2.7</td>
                           <td>Intel i5 2.7</td>
                           <td>Intel i7 3.2</td>
                        </tr>
                        <tr>
                          <td>Memory</td>
                          <td>512Mb Ram</td>
                          <td>512Mb Ram</td>
                          <td>2Gb Ram</td>
                        </tr>
                        <tr>
                          <td>HDD</td>
                          <td>10GB storage</td>
                          <td>10GB storage</td>
                          <td>100GB storage</td>
                        </tr>
                        <tr>
                          <td>Channel</td>
                          <td>5GB bandwidth</td>
                          <td>5GB bandwidth</td>
                          <td>15GB bandwidth</td>
                        </tr>
                        <tr>
                          <td>Email</td>
                          <td>20 Email Addresses</td>
                          <td>50 Email Addresses</td>
                          <td>Free Email Addresses</td>
                        </tr>
                        <tr>
                          <td>Monitoring</td>
                          <td>24/7</td>
                          <td>24/7</td>
                          <td>24/7</td>
                        </tr>
                        <tr>
                          <td>Support</td>
                          <td>24/7</td>
                          <td>24/7</td>
                          <td>24/7</td>
                        </tr>
                        <tr>
                          <td>Operation system</td>
                          <td>Linux</td>
                          <td>Linux</td>
                          <td>Linux</td>
                        </tr>
                    </table>
                  </div>    
                </div>
             </div>
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-hidden">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-4">
                    <div class="table-button">
                      <a href="#" class="button-2 bg-blue-3">choose a plan</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-4">
                    <div class="table-button">
                      <a href="#" class="button-2 bg-red">choose a plan</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-4">
                    <div class="table-button">
                      <a href="#" class="button-2 bg-yellow">choose a plan</a>
                    </div>   
                </div>
             </div>
        </div>
     </div>
   
    <div class="main-section bg-white">
		    <div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
						<div class="second-title">
							<h2>FAQ With Categories</h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
						</div>
					</div>
				 </div>
				 <div class="row">
                        <div class="col-sm-4">
                            <div class="side-menu faq-switcher">
                                <h5>FAQ Categories</h5>
                                <div class="side-menu-item active switch"><span class="fa fa-angle-right"></span>Phasellus vel odio commodo</div>
                                <div class="side-menu-item switch"><span class="fa fa-angle-right"></span>Fusce congue vulputate mauris</div>
                                <div class="side-menu-item switch"><span class="fa fa-angle-right"></span>Pellentesque sit amet</div>
                                <div class="side-menu-item switch"><span class="fa fa-angle-right"></span>Mauris finibus nunc mi</div>
                                <div class="side-menu-item switch"><span class="fa fa-angle-right"></span>Integer vitae rhoncus enim</div>
                                <div class="side-menu-item switch"><span class="fa fa-angle-right"></span>Interdum et malesuada fames</div>
                                <div class="side-menu-item switch"><span class="fa fa-angle-right"></span>Ut fermentum risus in enim</div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="switch-container act">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>

                            <div class="switch-container">
                                <div class="accordeon-wrapper">
									<div class="accordeon-entry active">
										<h5>Mauris augue mauris</h5>
										<p class="act">Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Maecenas euismod ultrices urna sit amet</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Vestibulum ornare, sem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Etiam sed ligula anteem vitae tempus ornare</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>

									<div class="accordeon-entry">
										<h5>Curabitur quis ante a felis eleifend</h5>
										<p>Nulla ut ante vel lorem tempus lobortis. Sed quam metus, faucibus et pulvinar ut, volutpat ut orci. Nulla ornare ex lectus. Integer non neque sed eros sollicitudin congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel lectus in urna mattis ullamcorper. Etiam vel dolor leo. Vestibulum congue dolor at sollicitudin placerat. Mauris cursus vestibulum sapien ut ultricies. Praesent est arcu, condimentum.</p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
			 </div>
		 </div>
	 </div>
    
    <footer class="bg-dark">
      <div class="top-footer-info">
      	 <div class="container">
        	<div class="row">
        		<div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-center">
        				<img src="img/mail.png" alt="">
        				  <a href="mailto:">support@dragonmicro.co.uk</a>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-right">
        				<img src="img/phone.png" alt="">
        				  <a href="tel:">01359 243830</a>
        			</div>
        		</div>
        	</div>
         </div>
      </div> 
      <div class="container">
      	<div class="row">
      		<div class="col-md-6 col-md-offset-3">
      			<div class="footer-title">
      			     <a href="index.html">
      				    <img src="img/logo2.png" alt="">
      				 </a>
      				 <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
      				   <div class="footer-folow">
      				   	  <a href="#" class="fa fa-linkedin bg-blue-2"></a>
						  <a href="#" class="fa fa-facebook bg-facebook"></a>
      				   </div>
      			</div>
      		</div>
      	</div>
      </div>
      
      <div class="copyright bg-dark-2">
       	  <div class="container">
       	  	 <div class="row">
       	  	 	<div class="col-md-12">
       	  	 		<ul>
       	  	 			<li><a href="#">Home</a></li>
       	  	 			<li><a href="#about">about</a></li>
       	  	 			<li><a href="#services">services</a></li>
       	  	 			<li><a href="#team">team</a></li>
       	  	 			<li><a href="#history">history</a></li>
       	  	 			<li><a href="#customers">customers</a></li>
       	  	 			<li><a href="#testimonials">testimonials</a></li>
       	  	 			<li><a href="contact.html">contact</a></li>
       	  	 		</ul>
       	  	 		<span>© 2016 All rights reserved. <span class="tt"> Dragonmicro</span></span>
       	  	 	</div>
       	  	 </div>
       	  </div>
      </div> 	
    </footer>
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.zaccordion.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->
</body>
</html>                