
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>     
      <title>Material</title>
</head>
<body>
    <div class="preloader">
      <div class="container-fluid">
        <div class="spinner">
          <span class="ball-1"></span>
          <span class="ball-2"></span>
          <span class="ball-3"></span>
          <span class="ball-4"></span>
        </div>
      </div>
    </div>
    <header>
       <div class="container">
          <div class="logo">
            <a href="index.html">
     	      <h3>dragonmicro</h3>
     		</a>
          </div>
          <div class="nav-menu-icon">
             <a href="#"><i></i></a>
          </div>
          <nav>
              <ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="support.html">IT Support</a></li>
				<li class="active"><a>Design Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="web-design.html">Website Design</a></li>
						<li><a href="web-dev.html">Web Development</a></li>
				   </ul>
				</li>
				<li><a>Cloud Services<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="hosted-exchange.html">Hosted Emails</a></li>
						<li><a href="web-hosting.html">Web Hosting</a></li>
						<li><a href="office-365.html">Office 365</a></li>
				   </ul>
				</li>
				<li><a>Remote Support<span class="fa fa-times open-drop"></span></a>
				   <ul class="dropmenu">
						<li><a href="blog.html">Windows</a></li>
						<li><a href="blog_full.html">Mac</a></li>
						<li><a href="post.html">Linux</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
     	</nav>
      </div>
     </header>
     
  
  
  
  <main class="cd-main-content">
	<!-- your main content here -->
</main>
 
<div class="cd-panel from-right">
	<header class="cd-panel-header">
		<h1>Title Goes Here</h1>
		<a href="#0" class="cd-panel-close">Close</a>
	</header>
 
	<div class="cd-panel-container">
		<div class="cd-panel-content">
			<!-- your side content here -->
		</div> <!-- cd-panel-content -->
	</div> <!-- cd-panel-container -->
</div> <!-- cd-panel -->
  
  
  
  
     <div class="main-baner">
        <div class="clip">
            <div class="bg bg-bg-chrome" style="background-image:url(img/design5.jpg)">
            </div>
        </div>
        <div class="dark-layer"></div> 
         <div class="top-baner-title vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                       <div class="second-title col-white">
                            <h1>Website Design</h1>
                               <p>Stunning resonsive websites tailored to you.</p>
                       </div>
                    </div>
                </div>
             </div>
         </div>
     </div> 
  
     <div class="top-content"> 
       <div class="main-section feature">
           <div class="container">
              <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                         <h2>Our Design Ethics</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
               </div>
               </div>
               <div class="row">
                      <div class="col-md-3">
                          <div class="feature-block b-radius f-h-1">
                              <img class="icon" src="img/icons/smartphone.png" alt="">
                                <h6></h6>
                                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                  <div class="clip-hide" style="background-image:url(img/3.png)">
                                   </div>
                          </div>
                          <div class="feature-block b-radius f-h-2">
                              <img class="icon" src="img/feature_icon_3.png" alt="">
                                <h6>Highest Data Security</h6>
                                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                  <div class="clip-hide" style="background-image:url(img/f_image_3.jpg)">
                                   </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="features-monitor">
                             <div class="monitor-mask">
                              <img src="img/monitor.png" alt="">
                             </div>
                                <div class="monitor-img">
                                    <div class="clip">
                                        <div class="bg bg-bg-chrome act" style="background-image:url(img/f_image_1.jpg)">
                                        </div>
                                    </div>
                                </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="feature-block b-radius f-h-3">
                              <img class="icon" src="img/feature_icon_2.png" alt="">
                                <h6>Awarded Hosting</h6>
                                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                  <div class="clip-hide" style="background-image:url(img/f_image_2.jpg)">
                                   </div>
                          </div>
                          <div class="feature-block b-radius f-h-4">
                              <img class="icon" src="img/feature_icon_4.png" alt="">
                                <h6>Responsive</h6>
                                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                  <div class="clip-hide" style="background-image:url(img/f_image_4.jpg)">
                                   </div>
                          </div>
                      </div>
               </div>
          </div>
       </div>
    </div>
    
    <div class="main-section guarantee bg-grey">
          <div class="container">
              <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                         <h2>Material Host Guarantee</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
                    </div>
               </div>
               <div class="row">
                    <div class="col-md-4">
                         <div class="host-item">
                              <img src="img/hosting_img_1.png" alt="">
                                <h5>Affordable</h5>
                                  <p class="font-13">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="host-item">
                              <img src="img/hosting_img_2.png" alt="">
                                <h5>Secured Databases</h5>
                                  <p class="font-13">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="host-item">
                              <img src="img/hosting_img_3.png" alt="">
                                <h5>Numerous Domains</h5>
                                  <p class="font-13">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div class="col-md-12">
                      <div class="host-button">
                         <a href="#" class="button-2 bg-orange">start now! Theme Help Videos</a>
                      </div>  
                    </div>
               </div>
               </div>
          </div>
     </div>
    
     <div class="call-row bg-violet">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cell-view">
                  <h4>Interested in a website? <span>Get in touch on 01359 243830 or webdesign@dragonmciro.co.uk</span></h4>
                </div>
            </div>
        </div>
      </div>
     </div>
    
    <!-- OUR WORKS -->
	<section id="our-works" class="bg-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="second-title">
						<h2>Our Work</h2>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="portfolio-wrapper" >
					<div class="col-md-12">
						<ul class="filter">  			
							<li><a class="active" href="#" data-filter="*">All</a></li>	
							<li><a href="#" data-filter=".wordpress">WordPress</a></li>
							<li><a href="#" data-filter=".html">HTML</a></li>
							<li><a href="#" data-filter=".bootstrap">bootstrap</a></li>
						</ul><!--/#portfolio-filter-->
					</div>
					
					<div class="portfolio-items">
						
						<div class="col-md-4 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">
								<img class="img-responsive" src="img/works/portfolio-1.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-1.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid bootstrap">
							<div class="portfolio-content">
								<img class="img-responsive" src="img/works/portfolio-2.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-2.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid wordpress">
							<div class="portfolio-content">
								<img class="img-responsive" src="img/works/portfolio-3.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-3.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid html">
							<div class="portfolio-content">
								<img class="img-responsive" src="img/works/portfolio-4.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-4.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid wordpress">
							<div class="portfolio-content">
								<img class="img-responsive" src="img/works/portfolio-5.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-5.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid html">
							<div class="portfolio-content">
								<img class="img-responsive" src="img/works/portfolio-6.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-6.jpg"><i class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
					</div>				
				</div>

			</div>
		</div>
	</section>
	<!-- /OUR WORKS -->
    <div class="main-section price">
          <div class="container">
              <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
                    <div class="second-title">
                         <h2>Most Popular Web Design Plans</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. </p>
                    </div>
               </div>
               </div>
               <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-blue">
                                   <h5>beginner</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>24/7 Tech Support</li>
                                   <li><span class="fa fa-check"></span>Advanced options</li>
                                   <li><span class="fa fa-check"></span>100GB Storage</li>
                                   <li><span class="fa fa-close"></span>1GB Bandwidth</li>
                                   <li><span class="fa fa-check"></span>Something Else</li>
                                   <li><span class="fa fa-check"></span>Another feauture here</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 20.00</span>
                                     <a href="#" class="button-2 bg-blue">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-red">
                                   <h5>standard</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>24/7 Tech Support</li>
                                   <li><span class="fa fa-check"></span>Advanced options</li>
                                   <li><span class="fa fa-check"></span>100GB Storage</li>
                                   <li><span class="fa fa-close"></span>1GB Bandwidth</li>
                                   <li><span class="fa fa-check"></span>Something Else</li>
                                   <li><span class="fa fa-check"></span>Another feauture here</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 30.00</span>
                                     <a href="#" class="button-2 bg-red">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-green">
                                   <h5>business</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>24/7 Tech Support</li>
                                   <li><span class="fa fa-check"></span>Advanced options</li>
                                   <li><span class="fa fa-check"></span>100GB Storage</li>
                                   <li><span class="fa fa-close"></span>1GB Bandwidth</li>
                                   <li><span class="fa fa-check"></span>Something Else</li>
                                   <li><span class="fa fa-check"></span>Another feauture here</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 40.00</span>
                                     <a href="#" class="button-2 bg-green">order now</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="price-block b-shadow b-radius">
                              <div class="price-header bg-yellow">
                                   <h5>enterprise</h5>
                                    <span>30 days free trial</span>
                              </div>
                              <ul>
                                   <li><span class="fa fa-check"></span>24/7 Tech Support</li>
                                   <li><span class="fa fa-check"></span>Advanced options</li>
                                   <li><span class="fa fa-check"></span>100GB Storage</li>
                                   <li><span class="fa fa-close"></span>1GB Bandwidth</li>
                                   <li><span class="fa fa-check"></span>Something Else</li>
                                   <li><span class="fa fa-check"></span>Another feauture here</li>
                              </ul>
                              <div class="price-num">
                                   <span><small>$</small> 50.00</span>
                                     <a href="#" class="button-2 bg-yellow">order now</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div> 
   
    
    <footer class="bg-dark">
      <div class="top-footer-info">
      	 <div class="container">
        	<div class="row">
        		<div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-center">
        				<img src="img/mail.png" alt="">
        				  <a href="mailto:">support@dragonmicro.co.uk</a>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6 col-xs-12">
        			<div class="top-f-block text-right">
        				<img src="img/phone.png" alt="">
        				  <a href="tel:">01359 243830</a>
        			</div>
        		</div>
        	</div>
         </div>
      </div> 
      <div class="container">
      	<div class="row">
      		<div class="col-md-6 col-md-offset-3">
      			<div class="footer-title">
      			     <a href="index.html">
      				    <img src="img/logo2.png" alt="">
      				 </a>
      				 <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat.</p>
      				   <div class="footer-folow">
      				   	  <a href="#" class="fa fa-linkedin bg-blue-2"></a>
						  <a href="#" class="fa fa-facebook bg-facebook"></a>
      				   </div>
      			</div>
      		</div>
      	</div>
      </div>
      
      <div class="copyright bg-dark-2">
       	  <div class="container">
       	  	 <div class="row">
       	  	 	<div class="col-md-12">
       	  	 		<ul>
       	  	 			<li><a href="#">Home</a></li>
       	  	 			<li><a href="#about">about</a></li>
       	  	 			<li><a href="#services">services</a></li>
       	  	 			<li><a href="#team">team</a></li>
       	  	 			<li><a href="#history">history</a></li>
       	  	 			<li><a href="#customers">customers</a></li>
       	  	 			<li><a href="#testimonials">testimonials</a></li>
       	  	 			<li><a href="contact.html">contact</a></li>
       	  	 		</ul>
       	  	 		<span>© 2016 All rights reserved. <span class="tt"> Dragonmicro</span></span>
       	  	 	</div>
       	  	 </div>
       	  </div>
      </div> 	
    </footer>
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.zaccordion.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->
</body>
</html>                